# ==========================================================
# Example configuration file for public-agencies-catalogue
# DO NOT USE IN PRODUCTION
# Fill in your own credentials/secrets before running.
# ==========================================================


spring.application.name=public-agencies-catalogue
server.port=8082
spring.jpa.hibernate.ddl-auto=none

# 		-- DATA BASE --
# Driver MariaDB (if MySQL not in use)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/public_agencies_db
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD


# 			-- GOOGLE API --		
# Here yoy have to set your own Google_Api_KEY (Google Places New)
google.api.placesnew.key=YOUR GOOGLE API KEY
# The BASE url so i can easily interchange through /place/details and /place/textsearch
google.api.url=https://maps.googleapis.com/maps/api
google.api.placesnew.url=https://places.googleapis.com/v1/


#    		-- DIAVGEIA API --
# The base url of Diavgeia Api
diavgeia.api.url=https://diavgeia.gov.gr/opendata

# 			-- SECURITY --
# Secret Key for JWT signature
app.jwt.secret=PASTE YOUR OWN SECRET KEY